# soenneker.simpleicons.runners.icons

./: README.md  Soenneker.SimpleIcons.Runners.Icons.slnx
.github/: CONTRIBUTING.md  SECURITY.md
.github/workflows/: build-and-test.yml  codeql.yml  daily-automatic-update.yml
src/Soenneker.SimpleIcons.Runners.Icons/: ConsoleHostedService.cs  Constants.cs  Program.cs  Soenneker.SimpleIcons.Runners.Icons.csproj  Startup.cs
src/Soenneker.SimpleIcons.Runners.Icons/Properties/: launchSettings.json
src/Soenneker.SimpleIcons.Runners.Icons/Utils/: FileOperationsUtil.cs
src/Soenneker.SimpleIcons.Runners.Icons/Utils/Abstract/: IFileOperationsUtil.cs
test/Soenneker.SimpleIcons.Runners.Icons.Tests/: Host.cs  SimpleIconsIconsRunnerTests.cs  Soenneker.SimpleIcons.Runners.Icons.Tests.csproj
