<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <Platforms>AnyCPU</Platforms>
        <NoWarn>$(NoWarn);1591</NoWarn>
    </PropertyGroup>

    <PropertyGroup>
        <Description>Automatically updates the Soenneker.SimpleIcons.Icons package, daily</Description>
        <Version Condition="'$(BUILD_VERSION)' == ''">4.0.0</Version>
        <Version Condition="'$(BUILD_VERSION)' != ''">$(BUILD_VERSION)</Version>
        <AssemblyName>Soenneker.SimpleIcons.Runners.Icons</AssemblyName>
        <Copyright>Copyright © 2026 Jake Soenneker</Copyright>
        <Authors>Jake Soenneker</Authors>
        <Company>https://soenneker.com</Company>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <IsPackable>false</IsPackable>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Soenneker.Extensions.LoggerConfiguration" Version="4.0.1263" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.8" />
        <PackageReference Include="Soenneker.Hashing.XxHash" Version="4.0.55" />
        <PackageReference Include="Soenneker.Git.Util" Version="4.0.3522" />
        <PackageReference Include="Soenneker.Utils.Dotnet" Version="4.0.2392" />
        <PackageReference Include="Soenneker.Utils.Dotnet.NuGet" Version="4.0.1987" />
        <PackageReference Include="Soenneker.Utils.Directory" Version="4.0.863" />
        <PackageReference Include="Soenneker.Utils.File" Version="4.0.2158" />
        <PackageReference Include="Soenneker.Utils.PooledStringBuilders" Version="4.0.22" />
    </ItemGroup>
</Project>
